module d_ff(input d, clk, rstn,
               output reg q, output qb);
  assign qb=~q;
  always @(negedge clk,posedge rstn)
    if (!rstn)
      q<=0;
  else
      q<=d;
endmodule

// Code your testbench here
// or browse Examples
module d_ff_tb;
  reg d,clk,rstn;
  wire q,qb;
  d_ff d10(d,clk,rstn,q,qb);
  always#5clk<=~clk;
  initial begin
    $dumpfile("d_ff_tb.vcd");
    $dumpvars(1,d_ff_tb);
    {clk,rstn,d}<=0;
    #8 rstn<=1;
    #2 d=0;
    #8 d=1;
    #8 d=0;
    #8 d=1;
    #8 d=0;
    #2 rstn=0;
    #8 d=1;
    #8 d=0;
    #2 rstn=1;
    #8 d=1;
    #8 d=0;
    #2 $finish;
  end
endmodule