module jk_ff(input j,k,clk,rstn,output q,qb);
  //assign qb = ~q ;
  assign s = (j&~q);
  assign r = k&q ;
  sr_ff d0(s,r,clk,rstn,q,qb);
  endmodule
module sr_ff(input s,r,clk,rst, output reg q , qb);
  always@(posedge clk)
    begin
      if(!rst)
        q=0;
      else if(clk)
        begin
          q<=s|(q&(~r)); 
        end
     qb=~q; 
    end
endmodule

module jk_ff_tb;

    reg j, k, clk, rstn;
    wire q, qb;
  jk_ff jk_flip (.j(j),.k(k),.clk(clk),.rstn(rstn),.q(q),.qb(qb));
    always #5 clk = ~clk;
    initial begin
      $dumpfile("jk_ff_tb.vcd");
      $dumpvars(1,jk_ff_tb);
        clk = 0;
        j = 0;
        k = 0;
        rstn = 0;
        #10 rstn = 1;
        #10 j = 0; k = 0;
        #10 j = 0; k = 0;
        #10 j = 0; k = 1;
        #10 j = 0; k = 1;
        #10 j = 1; k = 0;
        #10 j = 1; k = 0;
        #10 j = 1; k = 1;
        #10 j = 1; k = 1;
        #10 $finish;
    end
    always @(posedge clk) begin
      $display("Time=%0t j=%b k=%b q=%b qb=%b", $time, j, k, q, qb);
    end

endmodule

Time=5 j=0 k=0 q=x qb=x
Time=15 j=0 k=0 q=0 qb=1
Time=25 j=0 k=0 q=0 qb=1
Time=35 j=0 k=0 q=0 qb=1
Time=45 j=0 k=1 q=0 qb=1
Time=55 j=0 k=1 q=0 qb=1
Time=65 j=1 k=0 q=0 qb=1
Time=75 j=1 k=0 q=1 qb=0
Time=85 j=1 k=1 q=1 qb=0
Time=95 j=1 k=1 q=0 qb=1