module jk_ff(input j,k,clk,rstn,output q,qb);
  assign qb = ~q ;
  assign d = (j&~q)|(~k&q);
  d_ff d0(d,clk,rstn,q,qb);
  endmodule
module d_ff(input d, clk, rstn,
               output reg q, output qb);
  assign qb=~q;
  always @(posedge clk,negedge rstn)
    if (!rstn)
      q<=0;
  else
      q<=d;
endmodule

module jk_ff_tb;

    reg j, k, clk, rstn;
    wire q, qb;
  jk_ff jk_flip (.j(j),.k(k),.clk(clk),.rstn(rstn),.q(q),.qb(qb));
    always #5 clk = ~clk;
    initial begin
      $dumpfile("jk_ff_tb.vcd");
      $dumpvars(1,jk_ff_tb);
        clk = 0;
        j = 0;
        k = 0;
        rstn = 0;
        #10 rstn = 1;
        #10 j = 1; k = 0;
        #10 j = 0; k = 0;
        #10 j = 0; k = 1;
        #10 j = 0; k = 0;
        #10 j = 1; k = 1;
        #10 j = 0; k = 0;
        #10 $finish;
    end
    always @(posedge clk) begin
      $display("Time=%0t j=%b k=%b q=%b qb=%b", $time, j, k, q, qb);
    end

endmodule


Time=5 j=0 k=0 q=0 qb=1
Time=15 j=0 k=0 q=0 qb=1
Time=25 j=1 k=0 q=0 qb=1
Time=35 j=0 k=0 q=1 qb=0
Time=45 j=0 k=1 q=1 qb=0
Time=55 j=0 k=0 q=0 qb=1
Time=65 j=1 k=1 q=0 qb=1
Time=75 j=0 k=0 q=1 qb=0