module vending_machine(can_despatch,clk,coin,rst);
output can_despatch;
input [1:0] coin;
input clk,rst;
reg [1:0] state;
reg [1:0] next_state;
parameter s0=0;
parameter s5=1;
parameter s10=2;
parameter s15=3;
  always @(posedge clk)
begin
if (rst)
state=s0;
else
state=next_state;
end
always @(state,coin)
begin
case (state)
s0: begin
if (coin==2'b00)
next_state=s0;
else
if (coin==2'b01)
next_state=s5;
else
if (coin==2'b10)
next_state=s10;
end
s5: begin
if (coin==2'b00)
next_state=s5;
else
if (coin==2'b01)
next_state=s10;
else
if (coin==2'b10)
next_state=s15;
end
  s10: begin
if (coin==2'b00)
next_state=s10;
else
if (coin==2'b01)
next_state=s15;
else
if (coin==2'b10)
next_state=s15; 
end
s15: begin
if (coin==2'b00)
next_state=s0;
else
if (coin==2'b01)
next_state=s5;
else
if (coin==2'b10)
next_state=s10; 
end 
default : next_state=s0; 
endcase 
end 
assign can_despatch = (state==s15) ? 1 : 0; 
endmodule

module tb;
reg clk, rst;
wire can_despatch;
integer i;
reg [1:0] coin_stack [0:5] , coin; 
always #10 clk = ~clk; 
vending_machine u0 (can_despatch,clk,coin,rst); 
initial begin
  $monitor("i=%0d, Time=%0d, reset=%b, coin=%b, can_despatched=%b",i, $time, rst, coin, can_despatch);
$dumpfile("tb.vcd");
$dumpvars(1, tb);
clk = 0;
rst = 1;
#50 rst = 0; 
coin_stack[0]=2'b00; // 0 rupee
coin_stack[1]=2'b01; // 5 rupee
coin_stack[2]=2'b10; //10 rupee
coin_stack[3]=2'b01; // 5 rupee
coin_stack[4]=2'b10; //10 rupee
coin_stack[5]=2'b00; // 0 rupee
         i=0;
#130 $finish; 
end 
always @ (posedge clk) begin
coin = coin_stack[i];
i = i+1;
end 
endmodule